<ion-content>
  <!-- banner start -->
  <swiper-container #swiper [modules]="swiperModules" [slidesPerView]="1" [loop]="true" [autoplay]="true">
    <swiper-slide>
      <img src="assets/banner1.jpg">
    </swiper-slide>
    <swiper-slide>
      <img src="assets/banner2.jpg">
    </swiper-slide>
  </swiper-container>
  <!-- banner end -->

  <!-- three card start -->
  <div class="three-cards">
    <swiper-container #swiper [modules]="swiperModules" [slidesPerView]="1" [loop]="true" [autoplay]="true">
      <swiper-slide>
        <div class="card-item">
          <div class="image">
            <img src="https://klasszone.indinews24.com/assets/uploads/repeaters/8f21d-product-quality-pana.png" alt="">
          </div>
          <h1 class="title">Search Best Tutor</h1>
          <div class="descption">
            <p>Select your Tutor based on their skill-set, education qualification, experience, ratings received upon several parameters and reviews provided by various students.&nbsp;&nbsp;</p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card-item">
          <div class="image">
            <img class="wow pulse animated" data-wow-duration="0.5s" data-wow-delay="0.5s" src="https://klasszone.indinews24.com/assets/uploads/repeaters/863fe-wepik-photo-mode-202292-111854.jpeg" alt="">
          </div>
          <h1 class="title wow animated fadeInLeft" data-wow-duration="2s" data-wow-delay="0.15s">
            Schedule Classes              </h1>
          <div class="descption wow animated fadeInRight" data-wow-duration="2s" data-wow-delay="0.15s">
            <p>
Schedule your Individual 1-to-1 Classes or Group/Batch classes either in Moring or Afternoon or Evening time as per your availiability and covienence.&nbsp;</p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card-item">
          <div class="image">
            <img class="wow pulse animated" data-wow-duration="0.5s" data-wow-delay="0.5s" src="https://klasszone.indinews24.com/assets/uploads/repeaters/c4e4b-wepik-photo-mode-202292-112359.jpeg" alt="">
          </div>
          <h1 class="title wow animated fadeInLeft" data-wow-duration="2s" data-wow-delay="0.15s">
            Ratings &amp; Reviews              </h1>
          <div class="descption wow animated fadeInRight" data-wow-duration="2s" data-wow-delay="0.15s">
            <p>
Provide Star Ratings and Reviews of your Instructor on various parameter as per best of your knowledge. Also read reviews provided by other students to know more about Tutor.&nbsp;&nbsp;</p>
          </div>
        </div>
      </swiper-slide>
    </swiper-container>
  </div>
  <!-- three card end -->
</ion-content>
<!-- <common-footer></common-footer> -->
