<ion-header class="transparent-header" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title [routerLink]="['/auth']" class="ion-text-end">Sign In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="login-screen">
    <div class="login-header">
      <h2>Forgot Password</h2>
      <p>We Send a password in your below e-mail</p>
    </div>
    <form #forgetPasswordForm="ngForm" (ngSubmit)="onSubmitForm(forgetPasswordForm)" (keyup.enter)="onSubmitForm(forgetPasswordForm)">
      <div class="login-inner">
        <ion-grid>
          <ion-row>
            <!-- email -->
            <ion-col size="12">
              <div class="field-item">
                <ion-input name="identity" [(ngModel)]="model.identity" labelPlacement="stacked" placeholder="Enter your email" required></ion-input>
              </div>
            </ion-col>
            <!-- password -->
            <ion-col size="12">
              <div class="field-item">
                <ion-input name="password" [(ngModel)]="model.password" labelPlacement="stacked" placeholder="Enter your password" required></ion-input>
              </div>
            </ion-col>
            <!-- Button -->
            <ion-col size="12">
              <div class="custom-btn">
                <ion-button type="submit" expand="block" shape="round">
                  Submit
                </ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </form>
  </div>
</ion-content>
