<ion-header class="transparent-header" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title [routerLink]="['/auth']" class="ion-text-end">Sign In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="login-screen">
    <div class="login-header">
      <h2>Forgot Password</h2>
      <p>We Send a password in your below e-mail</p>
    </div>
    <div class="login-inner">
      <ion-grid>
        <ion-row>
          <!-- email -->
          <ion-col size="12">
            <div class="field-item">
              <ion-input labelPlacement="stacked" placeholder="Enter your email" required></ion-input>
            </div>
          </ion-col>
          <!-- Button -->
          <ion-col size="12">
            <div class="custom-btn">
              <ion-button expand="block" shape="round">
                Submit
              </ion-button>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>
