<div>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button (click)="goToPage('home')">
        <ion-icon name="home-outline"></ion-icon>
        Home
      </ion-tab-button>
      <ion-tab-button tab="radio">
        <ion-icon name="grid-outline"></ion-icon>
        Courses
      </ion-tab-button>
      <ion-tab-button (click)="goToPage('profile')">
        <ion-icon name="person-outline"></ion-icon>
        Profile
      </ion-tab-button>
      <ion-tab-button (click)="openMenu()" >
        <ion-icon name="menu-outline"></ion-icon>
        Menu
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</div>